<!--pages/Discovery/Discovery.wxml-->

<scroll-view style="height: 100vh; width: 750rpx;" scroll-y="true" bindscrolltolower="LoadMore">
<!--顶部搜索框-->

<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14">
      </icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length>0}}" bindtap="clearInput">
        <icon type="clear" size="14">
        </icon>
      </view>
    </view>

    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14">
      </icon>
      <view class="weui-search-bar__text">
        <text>搜索</text>
      </view>
    </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="toSearchStatus" style='color:purple'>搜索</view>
</view>

<!--view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">

  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>《太阳是怎样炼成的》</view>
    </view>
  </navigator>

  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>《FuLao is the Great-Wall》
      </view>
    </view>
  </navigator>

  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>《太阳神的起源——论古埃及神话体系》
      </view>
    </view>
  </navigator>

  <navigator url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__bd">
      <view>《You are my sun》
      </view>
    </view>
  </navigator>
</view-->

<view class='muticolumn' style='background-color:white'>
    <view bindtap='toHotStatus' class='muticolumn_unit' style="{{listStatus==1 ? borderStatus : 'color:#666666'}}">热门图书</view>
    <view style='margin:10rpx 0rpx;width:1px;height:70rpx; background-color: gray; opacity: 0.3;'></view>
    <view bindtap='toNewStatus' class='muticolumn_unit' style="{{listStatus==2 ?borderStatus : 'color:#666666'}}">最新上架</view>
</view>


<view wx:for='{{showbook}}' wx:for-index="id" wx:for-item='book'>

  <view class="separate" style='margin:0 0 0 30rpx;opacity: 0.2;'></view>
    <navigator  url="/pages/Book/Book?bookid={{book.id}}" class='showbookunit'>
      <view style='margin:0 30rpx;'>
        <image src="{{book.cover}}" style='width:200rpx;height:200rpx;'></image>
      </view>
      <view class='showbooktitle'>
        <view class='longlinetext' style='font-size:30rpx;color:purple;-webkit-line-clamp: 1;display:flex;width:480rpx;'>
          {{book.name}}
        </view>
        <view class='longlinetext' style='font-size:30rpx;color:purple;opacity: 0.5;-webkit-line-clamp: 1;'>{{book.author}}</view>
        <view class='longlinetext'>{{book.brief}}</view>
        <view class='longlinetext' style='text-align:right;font-size:30rpx'>{{listStatus==1?'点击量':(listStatus==2?'':'')}}
          <text>{{listStatus==1?book.pageview:(listStatus==2?'':'')}}</text>
          <!--这里放每个返回值特有的属性-->
        </view>
      </view>
    </navigator>
</view>

<view wx:if="{{isloading||nomore}}" class="separate" style='margin: 0rpx;opacity: 0.2;'></view>
  <view style="height:70rpx; display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;color:gray;font-size:30rpx;background-color:rgba(136,136,136,0)">
   <text wx:if="{{isloading&&!nomore}}" >@Loading...</text>
   <text wx:if="{{nomore&&!isloading}}" >已经到底了 @.@
    </text>
  </view>

</scroll-view>